<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Frijole&display=swap" rel="stylesheet">
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,	
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}


body{
  font-family: 'Frijole', cursive;
  color: #745130;
  text-shadow: 2px 3px 8px rgba(0,0,0,0.35);
 background-color: #FFF;
 height: 1000px;
}
  #myDiv {
    /* width: 1920px; */
    width:100%;
    height: 100% ;
    /* background-image: url("img/bg.jpg"); */
    opacity: 0.2;
    overflow: hidden;
  }
  #bg{
    height:1000px;
    filter: blur(4px);
    -webkit-filter: blur(4px);
      /* background-image: url("img/bg.jpg"); */
  }

  #instructions{
	position: absolute;
	height: 100%;
	width: 100%;
	/* background-color:rgba(255, 255, 255, 0.65); */
	top: 30px;
	left: 0px;
	text-align: center;
	line-height: 70px;
  margin-top: 20px;


}

#explain{
	/* position: absolute; */
	font-size: 75px;

	/* top: 70px; */
	/* line-height: 120px; */
}
#continue{
	/* position: relative; */
	font-size: 18px;
	/* top: 450px; */
	text-align: center;
  margin-top: 25px;
}
#gameDemo{
  margin-top: 20px;
  border-width:8px;
border-style:solid;
border-color:#fff9f0;

border-radius: 20px;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;

-webkit-box-shadow: 5px 5px 30px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 5px 30px -5px rgba(0,0,0,0.75);
box-shadow: 5px 5px 30px -5px rgba(0,0,0,0.75);


}
  </style>

</head>





<div id="myDiv">   
  <img id="bg" src="img/bg.jpg">
  </div>
  <div id="instructions">
    <p id="explain">Slingshot the sheep<br>into the farmer for points</p>
    <img id="gameDemo" src="img/gameDemo.gif">
    <p id="continue">Click anywhere to begin</p></div>



<script>
    var	instructions = document.getElementById('instructions');
    instructions.addEventListener('mousedown',closeInstructions,false);
  
  function closeInstructions(){
    
    window.location.href = "SlingShotGame.html";
    }
  
  </script>
</html>